#GOOGLE_APPLICATION_CREDENTIALS="./translate/transIT-1641345281f9.json"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\bogdan adrian\Desktop\NODE\transIT-1641345281f9.json"

URL=https://notrickszone.com/

URL_WC=`./texts/html-${j}.txt`;


MY_URL=https://migranticlimatici.it

USER=contact@migranticlimatici.it
PASSWORD=Voineasa44@